{
  "private": true,
  "workspaces": [
    "packages/*",
    "pos-desk",
    "pos-stock",
    "pos-sale",
    "pos-auth",
    "rutba-web",
    "rutba-web-user",
    "rutba-crm",
    "rutba-hr",
    "rutba-accounts",
    "rutba-payroll",
    "rutba-cms",
    "rutba-social"
  ],
  "scripts": {
    "dev:desk": "node scripts/js/load-env.js -- npm run dev --workspace=pos-desk",
    "dev:strapi": "node scripts/js/load-env.js -- npm --prefix pos-strapi run develop",
    "dev:auth": "node scripts/js/load-env.js -- npm run dev --workspace=pos-auth",
    "dev:stock": "node scripts/js/load-env.js -- npm run dev --workspace=pos-stock",
    "dev:sale": "node scripts/js/load-env.js -- npm run dev --workspace=pos-sale",
    "dev:web": "node scripts/js/load-env.js -- npm run dev --workspace=rutba-web",
    "dev:web-user": "node scripts/js/load-env.js -- npm run dev --workspace=rutba-web-user",
    "dev:crm": "node scripts/js/load-env.js -- npm run dev --workspace=rutba-crm",
    "dev:hr": "node scripts/js/load-env.js -- npm run dev --workspace=rutba-hr",
    "dev:accounts": "node scripts/js/load-env.js -- npm run dev --workspace=rutba-accounts",
    "dev:payroll": "node scripts/js/load-env.js -- npm run dev --workspace=rutba-payroll",
    "dev:cms": "node scripts/js/load-env.js -- npm run dev --workspace=rutba-cms",
    "dev:social": "node scripts/js/load-env.js -- npm run dev --workspace=rutba-social",
    "dev:all": "node scripts/js/run-all.js dev",
    "start:strapi": "node scripts/js/load-env.js -- npm --prefix pos-strapi run start",
    "start:auth": "node scripts/js/load-env.js -- npm run start --workspace=pos-auth",
    "start:stock": "node scripts/js/load-env.js -- npm run start --workspace=pos-stock",
    "start:sale": "node scripts/js/load-env.js -- npm run start --workspace=pos-sale",
    "start:web": "node scripts/js/load-env.js -- npm run start --workspace=rutba-web",
    "start:web-user": "node scripts/js/load-env.js -- npm run start --workspace=rutba-web-user",
    "start:crm": "node scripts/js/load-env.js -- npm run start --workspace=rutba-crm",
    "start:hr": "node scripts/js/load-env.js -- npm run start --workspace=rutba-hr",
    "start:accounts": "node scripts/js/load-env.js -- npm run start --workspace=rutba-accounts",
    "start:payroll": "node scripts/js/load-env.js -- npm run start --workspace=rutba-payroll",
    "start:cms": "node scripts/js/load-env.js -- npm run start --workspace=rutba-cms",
    "start:social": "node scripts/js/load-env.js -- npm run start --workspace=rutba-social",

    "build:strapi": "node scripts/js/load-env.js -- npm --prefix pos-strapi run build",
    "build:auth": "node scripts/js/load-env.js -- npm run build --workspace=pos-auth",
    "build:stock": "node scripts/js/load-env.js -- npm run build --workspace=pos-stock",
    "build:sale": "node scripts/js/load-env.js -- npm run build --workspace=pos-sale",
    "build:web": "node scripts/js/load-env.js -- npm run build --workspace=rutba-web",
    "build:web-user": "node scripts/js/load-env.js -- npm run build --workspace=rutba-web-user",
    "build:crm": "node scripts/js/load-env.js -- npm run build --workspace=rutba-crm",
    "build:hr": "node scripts/js/load-env.js -- npm run build --workspace=rutba-hr",
    "build:accounts": "node scripts/js/load-env.js -- npm run build --workspace=rutba-accounts",
    "build:payroll": "node scripts/js/load-env.js -- npm run build --workspace=rutba-payroll",
    "build:cms": "node scripts/js/load-env.js -- npm run build --workspace=rutba-cms",
    "build:social": "node scripts/js/load-env.js -- npm run build --workspace=rutba-social",

    "build:all": "node scripts/js/run-app.js build",
    "start:all": "node scripts/js/run-app.js start",

    "docker:env": "node scripts/js/generate-docker-env.js",

    "build": "node scripts/js/run-app.js build",
    "start": "node scripts/js/run-app.js start",

    "postinstall": "node scripts/js/postinstall.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@rutba/pos-shared": "1.0.0",
    "axios": "^1.14.0",
    "bootstrap": "^5.3.8",
    "marked": "^17.0.5",
    "next": "16.2.1",
    "primereact": "^10.9.7",
    "qrcode.react": "^4.2.0",
    "qs": "^6.15.0",
    "react": "19.2.4",
    "react-barcode": "^1.6.1",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.1"
  }
}
