{
  "name": "@rutba/campaigns",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "grapesjs": "^0.21.13",
    "grapesjs-preset-newsletter": "^1.0.2"
  }
}
